zend_extension=xdebug

[xdebug]
; coverage is now required by phpunit 11.*
xdebug.mode=develop,debug,coverage
xdebug.client_host=host.docker.internal
; https://xdebug.org/docs/all_settings#start_with_request
xdebug.start_with_request=default
; sudo ufw allow 9003